File: random_data/random_data.f
      subroutine i4_to_halton ( dim_num, step, seed, leap, base, r )

c*********************************************************************72
c
cc I4_TO_HALTON computes one element of a leaped Halton subsequence.
c
c  Discussion:
c
c    The DIM_NUM-dimensional Halton sequence is really DIM_NUM separate
c    sequences, each generated by a particular base.
c
c    This routine selects elements of a "leaped" subsequence of the
c    Halton sequence.  The subsequence elements are indexed by a
c    quantity called STEP, which starts at 0.  The STEP-th subsequence
c    element is simply element
c
c      SEED(1:DIM_NUM) + STEP * LEAP(1:DIM_NUM)
c
c    of the original Halton sequence.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    04 July 2004
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    John Halton,
c    On the efficiency of certain quasi-random sequences of points
c    in evaluating multi-dimensional integrals,
c    Numerische Mathematik,
c    Volume 2, Number 1, December 1960, pages 84-90.
c
c    John Halton, G B Smith,
c    Algorithm 247: Radical-Inverse Quasi-Random Point Sequence,
c    Communications of the ACM,
c    Volume 7, Number 12, December 1964, pages 701-702
c
c    Ladislav Kocis, William Whiten,
c    Computational Investigations of Low-Discrepancy Sequences,
c    ACM Transactions on Mathematical Software,
c    Volume 23, Number 2, June 1997, pages 266-294.
c
c  Parameters:
c
c    Input, integer DIM_NUM, the spatial dimension.
c    1 .le. DIM_NUM is required.
c
c    Input, integer STEP, the index of the subsequence element.
c    0 .le. STEP is required.
c
c    Input, integer SEED(DIM_NUM), the Halton sequence index
c    corresponding to STEP = 0.
c    0 .le. SEED(1:DIM_NUM) is required.
c
c    Input, integer LEAP(DIM_NUM), the successive jumps in
c    the Halton sequence. 1 .le. LEAP(1:DIM_NUM) is required.
c
c    Input, integer BASE(DIM_NUM), the Halton bases.
c    1 .lt. BASE(1:DIM_NUM) is required.
c
c    Output, double precision R(DIM_NUM), the STEP-th element of the leaped
c    Halton subsequence.
c
      implicit none

      integer dim_num

      integer base(dim_num)
      double precision base_inv
      integer digit
      logical halham_leap_check
      logical halham_dim_num_check
      logical halham_seed_check
      logical halham_step_check
      logical halton_base_check
      integer i
      integer leap(dim_num)
      double precision r(dim_num)
      integer seed(dim_num)
      integer seed2
      integer step
c
c  Check the input.
c
      if ( .not. halham_dim_num_check ( dim_num ) ) then
        stop 1
      end if

      if ( .not. halham_step_check ( step ) ) then
        stop 1
      end if

      if ( .not. halham_seed_check ( dim_num, seed ) ) then
        stop 1
      end if

      if ( .not. halham_leap_check ( dim_num, leap ) ) then
        stop 1
      end if

      if ( .not. halton_base_check ( dim_num, base ) ) then
        stop 1
      end if
c
c  Calculate the data.
c
      do i = 1, dim_num

        seed2 = seed(i) + step * leap(i)

        r(i) = 0.0D+00

        base_inv = dble ( 1.0D+00 ) / dble ( base(i) )

10      continue

        if ( seed2 .ne. 0 ) then
          digit = mod ( seed2, base(i) )
          r(i) = r(i) + dble ( digit ) * base_inv
          base_inv = base_inv / dble ( base(i) )
          seed2 = seed2 / base(i)
          go to 10
        end if

      end do

      return
      end

File: src/cpp/halton.cpp
void i4_to_halton ( int dim_num, int step, int seed[], int leap[], int base[], 
				   double r[] )

{
	//****************************************************************************80
	//
	//  Purpose:
	//
	//    I4_TO_HALTON computes one element of a leaped Halton subsequence.
	//
	//  Licensing:
	//
	//    This code is distributed under the GNU LGPL license. 
	//
	//  Modified:
	//
	//    16 July 2004
	//
	//  Author:
	//
	//    John Burkardt
	//
	//  Reference:
	//
	//    J H Halton,
	//    On the efficiency of certain quasi-random sequences of points
	//    in evaluating multi-dimensional integrals,
	//    Numerische Mathematik,
	//    Volume 2, 1960, pages 84-90.
	//
	//    J H Halton and G B Smith,
	//    Algorithm 247: Radical-Inverse Quasi-Random Point Sequence,
	//    Communications of the ACM,
	//    Volume 7, 1964, pages 701-702.
	//
	//    Ladislav Kocis and William Whiten,
	//    Computational Investigations of Low-Discrepancy Sequences,
	//    ACM Transactions on Mathematical Software,
	//    Volume 23, Number 2, 1997, pages 266-294.
	//
	//  Parameters:
	//
	//    Input, int DIM_NUM, the spatial dimension.
	//    1 <= DIM_NUM is required.
	//
	//    Input, int STEP, the index of the subsequence element.
	//    0 <= STEP is required.
	//
	//    Input, int SEED[DIM_NUM], the Halton sequence index corresponding 
	//    to STEP = 0.
	//    0 <= SEED(1:DIM_NUM) is required.
	//
	//    Input, int LEAP[DIM_NUM], the successive jumps in the Halton sequence.
	//    1 <= LEAP(1:DIM_NUM) is required.
	//
	//    Input, int BASE[DIM_NUM], the Halton bases.
	//    1 < BASE(1:DIM_NUM) is required.
	//
	//    Output, double R[DIM_NUM], the STEP-th element of the leaped 
	//    Halton subsequence.
	//

	double base_inv;
	int digit;
	int i;
	int seed2;
	//
	//  Check the input.
	//
	if ( !halham_dim_num_check ( dim_num ) )
	{
		return;
	}

	if ( !halham_step_check ( step ) )
	{
		return;
	}

	if ( !halham_seed_check ( dim_num, seed ) )
	{
		return;
	}

	if ( !halham_leap_check ( dim_num, leap ) )
	{
		return;
	}

	if ( !halton_base_check ( dim_num, base ) )
	{
		return;
	}
	//
	//  Calculate the data.
	//
	for ( i = 0; i < dim_num; i++ )
	{
		seed2 = seed[i] + step * leap[i];

		r[i] = 0.0;

		base_inv = 1.0 / ( ( double ) base[i] );

		while ( seed2 != 0 )
		{
			digit = seed2 % base[i];
			r[i] = r[i] + ( ( double ) digit ) * base_inv;
			base_inv = base_inv / ( ( double ) base[i] );
			seed2 = seed2 / base[i];
		}
	}

	return;
}
