File: week9/mclinalg/Fortran/ssobol.f

      SUBROUTINE GENSCRML(MAX,LSM,SHIFT)

C     GENERATING LOWER TRIANULAR SCRMABLING MATRICES AND SHIFT VECTORS.
C     INPUTS :
C       FROM INSSOBL : MAX
C       FROM BLOCK DATA "SOBOL" : S, MAXCOL,
C
C     OUTPUTS :
C       TO INSSOBL : LSM, SHIFT

      INTEGER LSM(40,31),MAXCOL,P,I,J
      INTEGER SHIFT(40),MAX,S,TEMP,STEMP,L,LL
      REAL*8 UNI
      COMMON /SOBOL/ S,MAXCOL
      SAVE /SOBOL/
      
      DO 10 P = 1,S
               SHIFT(P) = 0
               L = 1
         DO 20 I = MAX,1,-1
               LSM(P,I) = 0
               STEMP =  MOD((int(UNI()*1000.0)),2)
               SHIFT(P) = SHIFT(P)+STEMP*L
               L = 2 * L
               LL = 1
            DO 30 J = MAXCOL,1,-1
               IF (J .EQ. I) THEN
                TEMP = 1
               ELSE IF (J .LT. I)  THEN 
                TEMP = MOD((int(UNI()*1000.0)),2)
               ELSE
                TEMP = 0
               ENDIF
               LSM(P,I) = LSM(P,I)+TEMP*LL
               LL = 2 * LL            
 30           CONTINUE
 20        CONTINUE 
 10      CONTINUE
      RETURN
      END

File: src/cpp/tests_ssobol/ssobol.c
int genscrml_(int *maxd, int lsm[][31], int *shift)
{
	/* Local variables */
	int i, j, l, p, ll;
	int temp, stemp;

	/*     GENERATING LOWER TRIANULAR SCRMABLING MATRICES AND SHIFT VECTORS. */
	/*     INPUTS : */
	/*       FROM INSSOBL : MAX */
	/*       FROM BLOCK DATA "SOBOL" : S, MAXCOL, */

	/*     OUTPUTS : */
	/*       TO INSSOBL : LSM, SHIFT */

	/* Parameter adjustments */
	--shift;

	/* Function Body */
	for (p = 1; p <= ssobol_s; ++p) {
		shift[p] = 0;
		l = 1;
		for (i = *maxd; i >= 1; --i) {
			lsm[p-1][i-1] = 0;
			stemp = (int) (uni_() * 1e3f) % 2;
			shift[p] += stemp * l;
			l <<= 1;
			ll = 1;
			for (j = ssobol_maxcol; j >= 1; --j) {
				if (j == i) {
					temp = 1;
				} else if (j < i) {
					temp = (int) (uni_() * 1e3f) % 2;
				} else {
					temp = 0;
				}
				lsm[p-1][i-1] += temp * ll;
				ll <<= 1;
			}
		}
	}
	return 0;
}
