File: week9/mclinalg/Fortran/ssobol.f
      
      SUBROUTINE INSSOBL (FLAG, DIMEN, ATMOST, TAUS, QUASI,
     *                    MAX,IFLAG)
C
C     THIS IS MODIFIED ROUTINE OF "INSOBL".
C     FIRST CHECK WHETHER THE USER-SUPPLIED
C     DIMENSION "DIMEN" OF THE QUASI-RANDOM
C     VECTORS IS STRICTLY BETWEEN 1 AND 41.
C     IF SO, FLAG(1) = .TRUE.
C
C     NEXT CHECK "ATMOST", AN UPPER BOUND ON THE NUMBER
C     OF CALLS THE USER INTENDS TO MAKE ON "GOSOBL".  IF
C     THIS IS POSITIVE AND LESS THAN 2**30, THEN FLAG(2) = .TRUE.
C     (WE ASSUME WE ARE WORKING ON A COMPUTER WITH
C     WORD LENGTH AT LEAST 31 BITS EXCLUDING SIGN.)
C     THE NUMBER OF COLUMNS OF THE ARRAY V WHICH
C     ARE INITIALIZED IS
C          MAXCOL = NUMBER OF BITS IN ATMOST.
C     IN "GOSOBL" WE CHECK THAT THIS IS NOT EXCEEDED.
C
C     THE LEADING ELEMENTS OF EACH ROW OF V ARE
C     INITIALIZED USING "VINIT" FROM "BDSOBL".
C     EACH ROW CORRESPONDS TO A PRIMITIVE POLYNOMIAL
C     (AGAIN, SEE "BDSOBL").  IF THE POLYNOMIAL HAS
C     DEGREE M, ELEMENTS AFTER THE FIRST M ARE CALCULATED.
C
C     THE NUMBERS IN V ARE ACTUALLY BINARY FRACTIONS.
C     LSM ARE LOWER TRIAUGULAR SCRAMBLING MATRICES.
C     USM ARE UPPER TRIAUGULAR SCRMABLING MATRIX.
C     SV ARE SCAMBLING GENERATING MATRICES AND THE NUMBERS
C     ARE BINARY FRACTIONS.
C     "RECIPD" HOLDS 1/(THE COMMON DENOMINATOR OF ALL
C     OF THEM).
C
C
C     "INSSOBL" IMPLICITLY COMPUTES THE FIRST SHIFTED 
C     VECTOR "LASTQ", AND RETURN IT TO THE CALLING
C     PROGRAM. SUBSEQUENT VECTORS COME FROM "GOSSOBL".
C     "LASTQ" HOLDS NUMERATORS OF THE LAST VECTOR GENERATED.
C
C     "TAUS" IS FOR DETERMINING "FAVORABLE" VALUES. AS
C     DISCUSSED IN BRATLEY/FOX, THESE HAVE THE FORM
C     N = 2**K WHERE K .GE. (TAUS+S-1) FOR INTEGRATION
C     AND K .GT. TAUS FOR GLOBAL OPTIMIZATION.
C
C     INPUTS :
C       FROM USER'S PROGRAM : DIMEN, ATMOST, MAX, IFLAG
C       FROM BLOCK DATA "BDSOBL" : POLY, VINIT
C
C     OUTPUTS :
C       TO USER'S PROGRAM : FLAG, TAUS, LASTQ,QUASI
C       TO "GOSOBL" VIA /SOBOL/ :
C         SV, S, MAXCOL, COUNT, LASTQ, RECIPD
C
C
      INTEGER  POLY(2:40),VINIT(2:40,8),MAX
      INTEGER  V(40,31),S,MAXCOL,COUNT,LASTQ(40)
      INTEGER  DIMEN,ATMOST,I,J,K,P,M,NEWV,EXOR,L
      INTEGER  TAU(13),TAUS,SHIFT(40),LSM(40,31),SV(40,31)
      INTEGER  OUTPUT(22),DIGIT(60),TEMP1,TEMP2,TEMP3,TEMP4
      INTEGER  USM(31,31),USHIFT(31),IFLAG,TV(40,31,31),MAXX
      REAL*8   RECIPD,QUASI(40),LL
      LOGICAL  FLAG(2),INCLUD(8)
      EXTERNAL EXOR
      COMMON   /SOBDAT/ POLY,VINIT
      COMMON   /SOBOL/  S,MAXCOL,SV,COUNT,LASTQ,RECIPD
      SAVE     /SOBDAT/,/SOBOL/
      DATA TAU /0,0,1,3,5,8,11,15,19,23,27,31,35/
C
C     CHECK PARAMETERS
C
      S = DIMEN
      FLAG(1) = (S .GE. 1 .AND. S .LE. 40)
      FLAG(2) = (ATMOST .GT.0 .AND. ATMOST .LT. 2**30)
      IF (.NOT. (FLAG(1) .AND. FLAG(2))) RETURN
      IF (S .LE. 13) THEN
        TAUS = TAU(S)
      ELSE
        TAUS = -1
C     RETURN A DUMMY VALUE TO THE CALLING PROGRAM
      ENDIF
*
C
C     FIND NUMBER OF BITS IN ATMOST
C
      I = ATMOST
      MAXCOL = 0
   10 MAXCOL = MAXCOL + 1
      I = I / 2
      IF (I .GT. 0) GOTO 10
      
C
C     INITIALIZE ROW 1 OF V
C
      DO 20 I = 1, MAXCOL
   20 V(1,I) = 1
C
C     INITIALIZE REMAINING ROWS OF V
C
      DO 100 I = 2, S
C
C     THE BIT PATTERN OF POLYNOMIAL I GIVES ITS FORM
C     (SEE COMMENTS TO "BDSOBL")
C     FIND DEGREE OF POLYNOMIAL I FROM BINARY ENCODING
C
        J = POLY(I)
        M = 0
   30   J = J / 2
        IF (J .GT. 0) THEN
          M = M + 1
          GOTO 30
        ENDIF
C
C     WE EXPAND THIS BIT PATTERN TO SEPARATE COMPONENTS
C     OF THE LOGICAL ARRAY INCLUD.
C
        J = POLY(I)
        DO 40 K = M, 1, -1
          INCLUD(K) = (MOD(J,2) .EQ. 1)
          J = J / 2
   40   CONTINUE
C
C     THE LEADING ELEMENTS OF ROW I COME FROM VINIT
C
        DO 50 J = 1, M
          V(I,J) = VINIT(I, J)
   50   CONTINUE
C
C     CALCULATE REMAINING ELEMENTS OF ROW I AS EXPLAINED
C     IN BRATLEY AND FOX, SECTION 2
C
        DO 70 J = M+1, MAXCOL
          NEWV = V(I, J-M)
          L = 1
          DO 60 K = 1, M
            L = 2 * L
            IF (INCLUD(K)) NEWV = EXOR(NEWV, L * V(I, J-K))
C
C     IF A FULL-WORD EXCLUSIVE-OR, SAY .XOR., IS AVAILABLE,
C     THEN REPLACE THE PRECEDING STATEMENT BY
C
C         IF (INCLUD(K)) NEWV = NEWV .XOR. (L * V(I, J-K))
C
C     TO GET A FASTER, EXTENDED FORTRAN PROGRAM
C
   60     CONTINUE
          V(I,J) = NEWV
          
   70   CONTINUE
C
      
  100 CONTINUE
C
C     MULTIPLY COLUMNS OF V BY APPROPRIATE POWER OF 2
C
      L = 1
      DO 120 J = MAXCOL-1, 1, -1
        L = 2 * L
       DO 110 I = 1, S
           V(I,J) = V(I,J) * L
  110   CONTINUE
  120 CONTINUE
C 
C COMPUTING GENERATOR MATRICES OF USER CHOICE
C

      IF (IFLAG .EQ. 0) THEN
         DO 130 I = 1,S
            DO 140 J= 1,MAXCOL 
                  SV(I,J) = V(I,J)
 140          CONTINUE
              SHIFT(I) = 0
 130      CONTINUE
          LL= 2.0**(MAXCOL)
      ELSE             
        IF ((IFLAG .EQ. 1) .OR. (IFLAG .EQ. 3)) THEN
         CALL GENSCRML(MAX,LSM,SHIFT)
         DO  230 I = 1,S
           DO 240 J = 1,MAXCOL
             L = 1
             TEMP2 = 0
             DO 250 P = MAX,1,-1
                TEMP1 = 0
                DO 260 K = 1,MAXCOL
                   TEMP1 = TEMP1+ 
     *                   (IBITS(LSM(I,P),K-1,1)*IBITS(V(I,J),K-1,1))                                         
 260            CONTINUE
                TEMP1 = MOD(TEMP1,2)
                TEMP2 = TEMP2+TEMP1*L   
                L = 2 * L
 250          CONTINUE
              SV(I,J) = TEMP2
 240      CONTINUE
 230     CONTINUE
            LL= 2.0**(MAX)
       ENDIF
       IF ((IFLAG .EQ. 2) .OR. (IFLAG .EQ. 3)) THEN
        CALL GENSCRMU(USM,USHIFT) 
         IF (IFLAG .EQ. 2) THEN
           MAXX = MAXCOL
         ELSE
           MAXX = MAX
         ENDIF    
        DO 330 I = 1,S
         DO 340 J = 1,MAXCOL
          P = MAXX
          DO 350 K = 1,MAXX
             IF (IFLAG .EQ. 2) THEN
              TV(I,P,J) = IBITS(V(I,J),K-1,1)
             ELSE
               TV(I,P,J) = IBITS(SV(I,J),K-1,1) 
             ENDIF 
              P = P-1
 350        CONTINUE
 340       CONTINUE
        
          DO 341 PP = 1,MAXCOL 
            TEMP2 = 0 
            TEMP4 = 0
            L = 1
            DO 360 J = MAXX,1,-1
                TEMP1 = 0
                TEMP3 = 0
             DO 370 P = 1,MAXCOL
                TEMP1 = TEMP1 + TV(I,J,P)*USM(P,PP)
                IF (PP .EQ. 1) THEN
                  TEMP3 = TEMP3 + TV(I,J,P)*USHIFT(P)
                ENDIF 
370           CONTINUE
              TEMP1 = MOD(TEMP1,2)
              TEMP2 = TEMP2 + TEMP1*L
              IF (PP .EQ. 1) THEN 
                TEMP3  = MOD(TEMP3,2)
                TEMP4 = TEMP4 + TEMP3*L
              ENDIF  
              L = 2*L
 360         CONTINUE
              SV(I,PP) = TEMP2
              IF (PP .EQ. 1) THEN
                 IF (IFLAG .EQ. 3) THEN
                   SHIFT(I) = EXOR(TEMP4, SHIFT(I))           
                 ELSE
                   SHIFT(I) = TEMP4
                 ENDIF  
              ENDIF
 341        CONTINUE 
 330       CONTINUE
             LL = 2.0**(MAXX)
       ENDIF
      ENDIF 
C
C     RECIPD IS 1/(COMMON DENOMINATOR OF THE ELEMENTS IN V)
C
      RECIPD = 1.0 /LL

C
C     SET UP FIRST VECTOR AND VALUES FOR "GOSOBL"
C
      COUNT = 0
      DO 400 I = 1, S
        LASTQ(I) = SHIFT(I)
        QUASI(I) = LASTQ(I)*RECIPD
 400   CONTINUE
      RETURN
      END

File: src/cpp/tests_ssobol/ssobol.c
/* Subroutine */ int inssobl_(int *flag__, int *dimen, int *
	atmost, int *taus, double *quasi, int *max__, int *
	iflag)
{
	/* Initialized data */

	static int tau[13] = { 0,0,1,3,5,8,11,15,19,23,27,31,35 };

	/* System generated locals */
	int i__1, i__2, i__3, i__4;
	double r__1;

	/* Builtin functions */
	double pow_ri(double *, int *);
	int lbit_bits(int, int, int);

	/* Local variables */
	static int i__, j, k, l, m, p, v[1240]	/* was [40][31] */;
	static double ll;
	static double pp;
	static int tv[38440]	/* was [40][31][31] */, lsm[1240]	/* was [40][31] */, usm[961]	/* was [31][31] */;
	static int maxx, newv, temp1, temp2, temp3, temp4, shift[40];
	static int includ[8];
	static int ushift[31];


	/*     THIS IS MODIFIED ROUTINE OF "INSOBL". */
	/*     FIRST CHECK WHETHER THE USER-SUPPLIED */
	/*     DIMENSION "DIMEN" OF THE QUASI-RANDOM */
	/*     VECTORS IS STRICTLY BETWEEN 1 AND 41. */
	/*     IF SO, FLAG(1) = .TRUE. */

	/*     NEXT CHECK "ATMOST", AN UPPER BOUND ON THE NUMBER */
	/*     OF CALLS THE USER INTENDS TO MAKE ON "GOSOBL".  IF */
	/*     THIS IS POSITIVE AND LESS THAN 2**30, THEN FLAG(2) = .TRUE. */
	/*     (WE ASSUME WE ARE WORKING ON A COMPUTER WITH */
	/*     WORD LENGTH AT LEAST 31 BITS EXCLUDING SIGN.) */
	/*     THE NUMBER OF COLUMNS OF THE ARRAY V WHICH */
	/*     ARE INITIALIZED IS */
	/*          MAXCOL = NUMBER OF BITS IN ATMOST. */
	/*     IN "GOSOBL" WE CHECK THAT THIS IS NOT EXCEEDED. */

	/*     THE LEADING ELEMENTS OF EACH ROW OF V ARE */
	/*     INITIALIZED USING "VINIT" FROM "BDSOBL". */
	/*     EACH ROW CORRESPONDS TO A PRIMITIVE POLYNOMIAL */
	/*     (AGAIN, SEE "BDSOBL").  IF THE POLYNOMIAL HAS */
	/*     DEGREE M, ELEMENTS AFTER THE FIRST M ARE CALCULATED. */

	/*     THE NUMBERS IN V ARE ACTUALLY BINARY FRACTIONS. */
	/*     LSM ARE LOWER TRIAUGULAR SCRAMBLING MATRICES. */
	/*     USM ARE UPPER TRIAUGULAR SCRMABLING MATRIX. */
	/*     SV ARE SCAMBLING GENERATING MATRICES AND THE NUMBERS */
	/*     ARE BINARY FRACTIONS. */
	/*     "RECIPD" HOLDS 1/(THE COMMON DENOMINATOR OF ALL */
	/*     OF THEM). */


	/*     "INSSOBL" IMPLICITLY COMPUTES THE FIRST SHIFTED */
	/*     VECTOR "LASTQ", AND RETURN IT TO THE CALLING */
	/*     PROGRAM. SUBSEQUENT VECTORS COME FROM "GOSSOBL". */
	/*     "LASTQ" HOLDS NUMERATORS OF THE LAST VECTOR GENERATED. */

	/*     "TAUS" IS FOR DETERMINING "FAVORABLE" VALUES. AS */
	/*     DISCUSSED IN BRATLEY/FOX, THESE HAVE THE FORM */
	/*     N = 2**K WHERE K .GE. (TAUS+S-1) FOR INTEGRATION */
	/*     AND K .GT. TAUS FOR GLOBAL OPTIMIZATION. */

	/*     INPUTS : */
	/*       FROM USER'S PROGRAM : DIMEN, ATMOST, MAX, IFLAG */
	/*       FROM BLOCK DATA "BDSOBL" : POLY, VINIT */

	/*     OUTPUTS : */
	/*       TO USER'S PROGRAM : FLAG, TAUS, LASTQ,QUASI */
	/*       TO "GOSOBL" VIA /SOBOL/ : */
	/*         SV, S, MAXCOL, COUNT, LASTQ, RECIPD */


	/* Parameter adjustments */
	--quasi;
	--flag__;

	/* Function Body */

	/*     CHECK PARAMETERS */

	sobol_1.s = *dimen;
	flag__[1] = sobol_1.s >= 1 && sobol_1.s <= 40;
	flag__[2] = *atmost > 0 && *atmost < 1073741824;
	if (! (flag__[1] && flag__[2])) {
		return 0;
	}
	if (sobol_1.s <= 13) {
		*taus = tau[sobol_1.s - 1];
	} else {
		*taus = -1;
		/*     RETURN A DUMMY VALUE TO THE CALLING PROGRAM */
	}


	/*     FIND NUMBER OF BITS IN ATMOST */

	i__ = *atmost;
	sobol_1.maxcol = 0;
L10:
	++sobol_1.maxcol;
	i__ /= 2;
	if (i__ > 0) {
		goto L10;
	}

	/*     INITIALIZE ROW 1 OF V */

	i__1 = sobol_1.maxcol;
	for (i__ = 1; i__ <= i__1; ++i__) {
		/* L20: */
		v[i__ * 40 - 40] = 1;
	}

	/*     INITIALIZE REMAINING ROWS OF V */

	i__1 = sobol_1.s;
	for (i__ = 2; i__ <= i__1; ++i__) {

		/*     THE BIT PATTERN OF POLYNOMIAL I GIVES ITS FORM */
		/*     (SEE COMMENTS TO "BDSOBL") */
		/*     FIND DEGREE OF POLYNOMIAL I FROM BINARY ENCODING */

		j = sobdat_1.poly[i__ - 2];
		m = 0;
L30:
		j /= 2;
		if (j > 0) {
			++m;
			goto L30;
		}

		/*     WE EXPAND THIS BIT PATTERN TO SEPARATE COMPONENTS */
		/*     OF THE LOGICAL ARRAY INCLUD. */

		j = sobdat_1.poly[i__ - 2];
		for (k = m; k >= 1; --k) {
			includ[k - 1] = j % 2 == 1;
			j /= 2;
			/* L40: */
		}

		/*     THE LEADING ELEMENTS OF ROW I COME FROM VINIT */

		i__2 = m;
		for (j = 1; j <= i__2; ++j) {
			v[i__ + j * 40 - 41] = sobdat_1.vinit[i__ + j * 39 - 41];
			/* L50: */
		}

		/*     CALCULATE REMAINING ELEMENTS OF ROW I AS EXPLAINED */
		/*     IN BRATLEY AND FOX, SECTION 2 */

		i__2 = sobol_1.maxcol;
		for (j = m + 1; j <= i__2; ++j) {
			newv = v[i__ + (j - m) * 40 - 41];
			l = 1;
			i__3 = m;
			for (k = 1; k <= i__3; ++k) {
				l <<= 1;
				if (includ[k - 1]) {
					i__4 = l * v[i__ + (j - k) * 40 - 41];
					newv = exor_(&newv, &i__4);
				}

				/*     IF A FULL-WORD EXCLUSIVE-OR, SAY .XOR., IS AVAILABLE, */
				/*     THEN REPLACE THE PRECEDING STATEMENT BY */

				/*         IF (INCLUD(K)) NEWV = NEWV .XOR. (L * V(I, J-K)) */

				/*     TO GET A FASTER, EXTENDED FORTRAN PROGRAM */

				/* L60: */
			}
			v[i__ + j * 40 - 41] = newv;
			/* L70: */
		}

		/* L100: */
	}

	/*     MULTIPLY COLUMNS OF V BY APPROPRIATE POWER OF 2 */

	l = 1;
	for (j = sobol_1.maxcol - 1; j >= 1; --j) {
		l <<= 1;
		i__1 = sobol_1.s;
		for (i__ = 1; i__ <= i__1; ++i__) {
			v[i__ + j * 40 - 41] *= l;
			/* L110: */
		}
		/* L120: */
	}

	/* COMPUTING GENERATOR MATRICES OF USER CHOICE */

	if (*iflag == 0) {
		i__1 = sobol_1.s;
		for (i__ = 1; i__ <= i__1; ++i__) {
			i__2 = sobol_1.maxcol;
			for (j = 1; j <= i__2; ++j) {
				sobol_1.sv[i__ + j * 40 - 41] = v[i__ + j * 40 - 41];
				/* L140: */
			}
			shift[i__ - 1] = 0;
			/* L130: */
		}
		ll = pow_ri(&c_b15, &sobol_1.maxcol);
	} else {
		if (*iflag == 1 || *iflag == 3) {
			genscrml_(max__, lsm, shift);
			i__1 = sobol_1.s;
			for (i__ = 1; i__ <= i__1; ++i__) {
				i__2 = sobol_1.maxcol;
				for (j = 1; j <= i__2; ++j) {
					l = 1;
					temp2 = 0;
					for (p = *max__; p >= 1; --p) {
						temp1 = 0;
						i__3 = sobol_1.maxcol;
						for (k = 1; k <= i__3; ++k) {
							temp1 += lbit_bits(lsm[i__ + p * 40 - 41], k - 1, 
								(int)1) * lbit_bits(v[i__ + j * 40 - 
								41], k - 1, (int)1);
							/* L260: */
						}
						temp1 %= 2;
						temp2 += temp1 * l;
						l <<= 1;
						/* L250: */
					}
					sobol_1.sv[i__ + j * 40 - 41] = temp2;
					/* L240: */
				}
				/* L230: */
			}
			ll = pow_ri(&c_b15, max__);
		}
		if (*iflag == 2 || *iflag == 3) {
			genscrmu_(usm, ushift);
			if (*iflag == 2) {
				maxx = sobol_1.maxcol;
			} else {
				maxx = *max__;
			}
			i__1 = sobol_1.s;
			for (i__ = 1; i__ <= i__1; ++i__) {
				i__2 = sobol_1.maxcol;
				for (j = 1; j <= i__2; ++j) {
					p = maxx;
					i__3 = maxx;
					for (k = 1; k <= i__3; ++k) {
						if (*iflag == 2) {
							tv[i__ + (p + j * 31) * 40 - 1281] = lbit_bits(v[
								i__ + j * 40 - 41], k - 1, (int)1);
						} else {
							tv[i__ + (p + j * 31) * 40 - 1281] = lbit_bits(
								sobol_1.sv[i__ + j * 40 - 41], k - 1, (
								int)1);
						}
						--p;
						/* L350: */
					}
					/* L340: */
				}
				r__1 = (double) sobol_1.maxcol;
				for (pp = 1.f; pp <= r__1; pp += 1.f) {
					temp2 = 0;
					temp4 = 0;
					l = 1;
					for (j = maxx; j >= 1; --j) {
						temp1 = 0;
						temp3 = 0;
						i__2 = sobol_1.maxcol;
						for (p = 1; p <= i__2; ++p) {
							temp1 += tv[i__ + (j + p * 31) * 40 - 1281] * usm[
								p + (int) pp * 31 - 32];
								if (pp == 1.f) {
									temp3 += tv[i__ + (j + p * 31) * 40 - 1281] * 
										ushift[p - 1];
								}
								/* L370: */
						}
						temp1 %= 2;
						temp2 += temp1 * l;
						if (pp == 1.f) {
							temp3 %= 2;
							temp4 += temp3 * l;
						}
						l <<= 1;
						/* L360: */
					}
					sobol_1.sv[i__ + (int) pp * 40 - 41] = temp2;
					if (pp == 1.f) {
						if (*iflag == 3) {
							shift[i__ - 1] = exor_(&temp4, &shift[i__ - 1]);
						} else {
							shift[i__ - 1] = temp4;
						}
					}
					/* L341: */
				}
				/* L330: */
			}
			ll = pow_ri(&c_b15, &maxx);
		}
	}

	/*     RECIPD IS 1/(COMMON DENOMINATOR OF THE ELEMENTS IN V) */

	sobol_1.recipd = 1.f / ll;

	/*     SET UP FIRST VECTOR AND VALUES FOR "GOSOBL" */

	sobol_1.count = 0;
	i__1 = sobol_1.s;
	for (i__ = 1; i__ <= i__1; ++i__) {
		sobol_1.lastq[i__ - 1] = shift[i__ - 1];
		quasi[i__] = sobol_1.lastq[i__ - 1] * sobol_1.recipd;
		/* L400: */
	}
	return 0;
}
