File: week9/mclinalg/Fortran/ssobol.f
      
      SUBROUTINE GENSCRMU(USM,USHIFT)

C     GENERATING UPPER TRIANGULAR SCRMABLING MATRICES AND 
C     SHIFT VECTORS.
C     INPUTS :
C       FROM BLOCK DATA "SOBOL" : S, MAXCOL,
C
C     OUTPUTS :
C       TO INSSOBL : USM, USHIFT

      INTEGER USM(31,31),MAXCOL,P,I,J
      INTEGER USHIFT(31),S,TEMP,STEMP,L,LL
      REAL*8 UNI
      COMMON /SOBOL/ S,MAXCOL
      SAVE /SOBOL/
      
          DO 20 I = 1,MAXCOL
             STEMP =  MOD((int(UNI()*1000.0)),2)
             USHIFT(I) = STEMP               
             DO 30 J = 1,MAXCOL
               IF (J .EQ. I) THEN
                 TEMP = 1
               ELSE IF (J .GT. I)  THEN 
                 TEMP = MOD((int(UNI()*1000.0)),2)
               ELSE
                TEMP = 0
               ENDIF
               USM(I,J) = TEMP        
 30           CONTINUE
 20        CONTINUE 
      RETURN
      END

File: src/cpp/tests_ssobol/ssobol.c
int genscrmu_(int usm[][31], int *ushift)
{
	/* Local variables */
	static int i, j;
	static int temp, stemp;

	/*     GENERATING UPPER TRIANGULAR SCRMABLING MATRICES AND */
	/*     SHIFT VECTORS. */
	/*     INPUTS : */
	/*       FROM BLOCK DATA "SOBOL" : S, MAXCOL, */

	/*     OUTPUTS : */
	/*       TO INSSOBL : USM, USHIFT */

	/* Parameter adjustments */
	--ushift;

	/* Function Body */
	for (i = 1; i <= ssobol_maxcol; ++i) {
		stemp = (int) (uni_() * 1e3f) % 2;
		ushift[i] = stemp;
		for (j = 1; j <= ssobol_maxcol; ++j) {
			if (j == i) {
				temp = 1;
			} else if (j > i) {
				temp = (int) (uni_() * 1e3f) % 2;
			} else {
				temp = 0;
			}
			usm[i-1][j-1] = temp;
		}
	}
	return 0;
}
